# FreelancingTeams

./: FreelancingTeams.sln  Todo.txt
FreelancingTeamData/: Class1.cs  FreelancingTeamData.csproj  efpt.config.json
FreelancingTeamData/Data/: FreeLanceProjectContext.cs
FreelancingTeamData/Interfaces/: IAccount.cs  IAdmin.cs  ICRUD.cs  ICategory.cs  ICategorySkill.cs  ICertificate.cs  IClient.cs  IComplain.cs  IDeal.cs  IEducationSkill.cs  IExperience.cs  IFreelancer.cs  IHubClient.cs  IImage.cs  IMessages.cs  INotification.cs  IPerson.cs  IPortoflio.cs  IProject.cs  IProjectPayment.cs  IProposal.cs  IReview.cs  ISkill.cs  ITeam.cs  ITeamMember.cs  ITeamTransactions.cs  ITransaction.cs  IUser.cs  IUserConnection.cs  IUserCredit.cs  IUserLanguage.cs  IUserSocial.cs  IWallet.cs
FreelancingTeamData/Models/: Account.cs  AccountMessage.cs  Admin.cs  Category.cs  Certificate.cs  Client.cs  ClientCredit.cs  ClientLanguage.cs  ClientSendTransactionToTeam.cs  Complain.cs  Deal.cs  Education.cs  Experience.cs  Freelancer.cs  FreelancerAccountBank.cs  FreelancerCertificate.cs  FreelancerCredit.cs  FreelancerEducation.cs  FreelancerExperience.cs  FreelancerHasSkill.cs  FreelancerJoinTeam.cs  FreelancerLanguage.cs  FreelancerSkill.cs  FreelancerTeamTransaction.cs  Notification.cs  Portoflio.cs  Project.cs  ProjectHasReview.cs  ProjectPayment.cs  Proposal.cs  Review.cs  Skill.cs  Social.cs  Team.cs  TeamBidsProject.cs  TeamFreelancerMessage.cs  TeamImage.cs  TeamLanguage.cs  TeamMember.cs  TeamTransaction.cs  (+8 more)
FreelancingTeamData/Reopsitories/: AccountMessagesRepository.cs  AccountRepository.cs  AdminRepository.cs  CategoryRepository.cs  CategorySkillRepository.cs  ClientRepository.cs  ComplainRepository.cs  DealRepository.cs  FreelancerCertificateRepository.cs  FreelancerEducationRepository.cs  FreelancerExperienceRepository.cs  FreelancerRepository.cs  ProjectRepository.cs  (+21 more)
(+39 files in other folders)
